[gd_scene load_steps=8 format=3 uid="uid://sbfv5uav8bxs"]

[ext_resource type="Script" path="res://scenes/units/rat.gd" id="1_ef8v0"]
[ext_resource type="Texture2D" uid="uid://bpy3enxl5vb63" path="res://assets/textures/colored-transparent.png" id="2_wcs7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2axya"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_71kns"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bgae5"]
resource_name = "die"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="Animation" id="Animation_tfykt"]
resource_name = "move"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.331613, 0.331613, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lw4jn"]
_data = {
"RESET": SubResource("Animation_71kns"),
"die": SubResource("Animation_bgae5"),
"move": SubResource("Animation_tfykt")
}

[node name="Rat" type="Node2D" node_paths=PackedStringArray("ray", "animator")]
script = ExtResource("1_ef8v0")
ray = NodePath("RayCast2D")
animator = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wcs7b")
region_enabled = true
region_rect = Rect2(527, 136, 16, 16)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)
collide_with_areas = true

[node name="arrow" type="Sprite2D" parent="RayCast2D"]
position = Vector2(12, 0)
texture = ExtResource("2_wcs7b")
region_enabled = true
region_rect = Rect2(408, 340, 16, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_2axya")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lw4jn")
}
